NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/demo1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

WHITELIST_TYPE = 
"text/csv, application/pdf, text/plain, application/vnd.ms-excel, application/xml, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, image/bmp, image/gif, image/jpeg, image/png"

EMAIL_TIMEOUT = 10
EMAIL_ADDRESS = xxxxxxxxxxxxxx@163.com
EMAIL_AUTHCODE = XXXXXXXXXX
